<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="photos"></div>
        <input
            type="file"
            name="myImage"
            id="photos"
            accept="image/png, image/jpeg"
        />
        <script src="./index.js"></script>
    </body>
</html>
